# jemdoc: menu{MENU}{about_me.html}
=About me



 	
== Short Curriculum Vitae

- Since 2019 : PhD under the supervision of [https://www.di.ens.fr/~flammarion/ Nicolas Flammarion] in the Theory of Machine Learning team at EPFL.

- Summer 2019 : Master thesis in the MLO group at EPFL under the supervision of [http://www.cmap.polytechnique.fr/~aymeric.dieuleveut/ Aymeric Dieuleveut] and [https://people.epfl.ch/martin.jaggi Martin Jaggi].

- 2018-2019 : Graduated from [https://www.master-mva.com/ MVA]  at ENS Paris-Saclay.

- 2015-2019 : Graduated from [https://www.polytechnique.edu/ École Polytechnique] \(Palaiseau, France\).

- 2013-2015 - Classes préparatoires, Lycée Henri IV \(Paris, France\).

For more details, you can have a look at my complete [CV/cv.pdf CV].
 

== Outside work

I spend most of my free time enjoying the outdoors. If you enjoy the mountains and/or photography 
you can visit my [https://www.flickr.com/photos/scottpesme/ Flickr] account.

~~~
{}{img_left}{Photo/whymper-20.jpg}{}{950px}{250px}{}
~~~



\n
\n





