# jemdoc: menu{MENU}{index.html}
# addjs{Dropbox/Website/jquery}
=Scott Pesme

~~~
{}{img_left}{Photo/Scott_Lyngen.jpg}{}{200px}{241px}{}

== Hi !
I am fourth year PhD student at EPFL in the [https://www.epfl.ch/labs/tml/ Theory of Machine Learning group] under the supervision of [https://people.epfl.ch/nicolas.flammarion Nicolas Flammarion]. From March 2023 to July 2023, I will be visiting Taiji Suzuki's lab at the Tokyo university and RIKEN AIP.

I graduated from [https://www.polytechnique.edu/ École Polytechnique] in 2019 and have a master degree from [https://ens-paris-saclay.fr/en/ ENS Paris-Saclay] in mathematics, vision and machine learning ([https://www.master-mva.com/ MVA]).
I did my master thesis in convex optimisation at EPFL in the MLO group under the supervision of [http://www.cmap.polytechnique.fr/~aymeric.dieuleveut/ Aymeric Dieuleveut] and [https://people.epfl.ch/martin.jaggi Martin Jaggi].

== Contact

- *Physical address*: Ecole Polytechnique Fédérale de Lausanne (EPFL), Lausanne, Switzerland.
- *Virtual address*: scott.pesme@epfl.ch

~~~

== Research interests

My main research interests are at the intersection between optimisation and statistics. I am interested in looking at the implicit bias as well as the training dynamics of optimisation methods in "deep" learning. For this I have mainly focused on diagonal linear networks, which is a drastic  but enlightening simplification of complex architectures.

== Publications

\<p style=\"margin-bottom:1cm;\"> \</p\>

- S. Pesme, N. Flammarion. *Saddle-to-Saddle Dynamics in Diagonal Linear Networks*. 
\n \[[Articles/saddle-to-saddle.pdf pdf]\], /arXiv/, 2023. \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* Inthispaperwefullydescribethetrajectoryofgradientflowoverdiagonallinearnetworksinthe limit of vanishing initialisation. We show that the limiting flow successively jumps from a saddle of the training loss to another until reaching the minimum $\\ell_1$-norm solution. This saddle-to-saddle dynamics translates to an incremental learning process as each saddle corresponds to the minimiser of the loss constrained to an active set outside of which the coordinates must be zero. We explicitly characterise the visited saddles as well as the jumping times through a recursive algorithm reminiscent of the Homotopy algorithm used for computing the Lasso path. Our proof leverages a convenient arc-length time-reparametrisation which enables to keep track of the heteroclinic transitions between the jumps. Our analysis requires negligible assumptions on the data, applies to both under and overparametrised settings and covers complex cases where there is no monotonicity of the number of active coordinates. We provide numerical experiments to support our findings.
\<\/div\>

- M. Even, S. Pesme, S. Gunasekar, N. Flammarion. *(S)GD over Diagonal Linear Networks: Implicit Regularisation, Large Stepsizes and Edge of Stability*. 
\n \[[https://arxiv.org/abs/2302.08982 arxiv], [Articles/stepsizes.pdf pdf]\], /arXiv/, 2023. \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* In this paper, we investigate the impact of stochasticity and large stepsizes on the implicit regularisation of gradient descent (GD) and stochastic gradient descent (SGD) over diagonal linear networks. We prove the convergence of GD and SGD with macroscopic stepsizes in an overparametrised regression setting and characterise their solutions through an implicit regularisation problem. Our crisp characterisation leads to qualitative insights about the impact of stochasticity and stepsizes on the recovered solution. Specifically, we show that large stepsizes consistently benefit SGD for sparse regression problems, while they can hinder the recovery of sparse solutions for GD. These effects are magnified for stepsizes in a tight window just below the divergence threshold, in the “edge of stability” regime. Our findings are supported by experimental results.
\<\/div\>

- S. Pesme, L. Pillaud-Vivien, N. Flammarion. *Implicit Bias of SGD for Diagonal Linear Networks: a Provable Benefit of Stochasticity*. 
\n \[[Articles/Neurips2021_poster.png poster], [https://francisbach.com/implicit-bias-sgd/ blogpost], [Presentations/Flair_april_2022.pdf slides], [https://arxiv.org/abs/2106.09524 arxiv], [Articles/implicit_bias_SGD_DNN.pdf pdf]\], /NeurIPS/, 2021. \<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* Understanding the implicit bias of training algorithms is of crucial importance in order to explain the success of overparametrised neural networks. In this paper, we study the dynamics of stochastic gradient descent over diagonal linear networks through its continuous time version, namely stochastic gradient flow. We explicitly characterise the solution chosen by the stochastic flow and prove that it always enjoys better generalisation properties than that of gradient flow. Quite surprisingly, we show that the convergence speed of the training loss controls the magnitude of the biasing effect: the slower the convergence, the better the bias. To fully complete our analysis, we provide convergence guarantees for the dynamics. We also give experimental results which support our theoretical claims. Our findings highlight the fact that structured noise can induce better generalisation and they help explain the greater performances observed in practice of stochastic gradient descent over gradient descent.
\<\/div\>

- S. Pesme, N. Flammarion. *Online Robust Regression via SGD on the l1 loss*. 
\n \[[Articles/Neurips2020_poster.pdf poster], [https://arxiv.org/abs/2007.00399 arxiv], [Articles/Neurips_Camera_ready.pdf pdf]\], /NeurIPS/, 2020. 
\<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* 
We consider the robust linear regression problem in the online setting where we have access to the data in a streaming manner, one data point after the other.  More specifically, for a true parameter $\\theta^\*$, we consider the corrupted Gaussian linear model $y = \\langle x,  \\theta^\* \\rangle \+ \\varepsilon \+ b$  where the adversarial noise $b$ can take any value with probability $\\eta$ and equals zero otherwise. We consider this adversary to be oblivious (i.e., $b$ independent of the data) since this is the only contamination model under which consistency is possible. Current algorithms rely on having the whole data at hand in order to identify and remove the outliers. In contrast, we show in this work that stochastic gradient descent on the $\\ell_1$ loss converges to the true parameter vector at a $\\tilde{O}(1/(1− \\eta )^2 n)$ rate which is independent of the values of the contaminated measurements. Our proof relies on the elegant smoothing of the non-smooth $\\ell_1$ loss by the Gaussian data and a classical non-asymptotic analysis of Polyak-Ruppert averaged SGD. In addition, we provide experimental evidence of the efficiency of this simple and highly scalable algorithm.
\<\/div\>

- S. Pesme, A. Dieuleveut, N. Flammarion.*On Convergence-Diagnostic based Step Sizes for Stochastic Gradient Descent*. 
\n \[[https://arxiv.org/abs/2007.00534 arxiv], [Articles/ICML_camera_ready.pdf pdf]\], /ICML/, 2020. 
\<span class=\"toggle-trigger\"\>\[Show Abstract\]\<span\> 
\<div class=\"toggle-wrap\"\>
*Abstract:* Constant step-size Stochastic Gradient Descent exhibits two phases: a transient phase during which iterates make fast progress towards the optimum, followed by a stationary phase during which iterates oscillate around the optimal point. In this paper, we show that efficiently detecting this transition and appropriately decreasing the step size can lead to fast convergence rates. We analyse the classical statistical test proposed by Pflug (1983), based on the inner product between consecutive stochastic gradients. Even in the simple case where the objective function is quadratic we show that this test cannot lead to an adequate convergence diagnostic. We then propose a novel and simple statistical procedure that accurately detects stationarity and we provide experimental results showing state-of-the-art performance on synthetic and real-world datasets. 
\<\/div\>

You can have a look at my [https://scholar.google.com/citations?user=BwCLRb0AAAAJ&hl=en Google scholar] webpage or follow me on [https://twitter.com/pesme_scott twitter]. 